win/resgen/MainWindow.xaml

<Window x:Class="Vito.Resgen.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resgen"
        mc:Ignorable="d"
        Title="Кодогенератор ресурсов" Height="600" Width="800">
    <Grid>
        <!-- Стили стандартных элементов -->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5 5 5 0" />
                <Setter Property="Padding" Value="5 5 5 0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Настройки -->
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Thickness x:Key="FieldMargin">10 5 0 5</Thickness>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{StaticResource FieldMargin}" />
                </Style>
            </StackPanel.Resources>
            <!-- Из шрифта -->
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton Name="useFontRadioButton" IsChecked="True" Content="Из шрифта" GroupName="mode" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Шрифт -->
                    <TextBlock Grid.Column="0"  Grid.Row="0" Text="Шрифт:" />
                    <TextBlock Grid.Column="1" 
                               Grid.Row="0" 
                               Name="fontLabel" 
                               Margin="{StaticResource FieldMargin}" 
                               FontWeight="Normal" 
                               Cursor="Hand" 
                               Text="1234567890 ABCDEF АБВГД" 
                               MouseUp="fontLabel_MouseUp" />
                    <!-- Символы -->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Символы:" />
                    <TextBox Grid.Column="1" 
                             Grid.Row="1" 
                             Name="fontSymbolLabel" 
                             Text="+-1234567890 ABCDEFGIJKLMNOPQRSTUVWXYZ" />
                </Grid>
            </GroupBox>
            <!-- Из изображения -->
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton Content="Из изображения" GroupName="mode" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Поле выбора файла -->
                    <TextBlock Grid.Column="0" Text="Файл:" />
                    <TextBox Name="imageFilePathBox" Grid.Column="1" IsReadOnly="True" />
                    <Button Grid.Column="2" 
                            Name="selectImageFileButton" 
                            Padding="5 1" 
                            Margin="10 0 0 0" 
                            Content="..." 
                            HorizontalAlignment="Left" 
                            Click="selectImageFileButton_Click" />
                </Grid>
            </GroupBox>
            <!-- Кнопка генерации -->
            <Button Name="generateButton" Margin="5 10" Padding="5 3" Content="Сгенерировать" Click="generateButton_Click" />
        </StackPanel>
        <!-- Поле вывода -->
        <TextBox Grid.Row="1"
                 Name="outputBox" 
                 IsReadOnly="True" 
                 Text="// Нет данных" 
                 FontFamily="Lucida Console" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
