win/resgen/MainWindow.xaml

<Window x:Class="Vito.Resgen.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resgen"
        mc:Ignorable="d"
        Title="Кодогенератор ресурсов" Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="5 2" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Padding" Value="5 5 5 0" />
                <Setter Property="Margin" Value="5 5 5 0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Настройки -->
        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Thickness x:Key="DefaultMargin">10 5</Thickness>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="5 5" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </StackPanel.Resources>
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton Name="useFontRadioButton" IsChecked="True" Content="Из шрифта" GroupName="mode" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"  Grid.Row="0" 
                        FontWeight="Bold" Text="Шрифт:" />
                    <TextBlock 
                        Name="fontLabel"
                        Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                        Margin="{StaticResource DefaultMargin}" 
                        Cursor="Hand" Text="1234567890 ABCDEF АБВГД" MouseUp="fontLabel_MouseUp" />
                    <TextBlock 
                        Grid.Column="0" Grid.Row="1" 
                        FontWeight="Bold" Text="Символы:" />
                    <TextBox
                        Name="fontSymbolLabel"
                        Grid.Column="1" Grid.Row="1" Text="+-1234567890 ABCDEFGIJKLMNOPQRSTUVWXYZ" />
                    <Border Name="fontForeColor" ToolTip="Цвет шрифта" Background="Black" Grid.Column="2" Grid.Row="1" MouseUp="ColorBorder_MouseUp" />
                    <Border Name="fontBackColor" ToolTip="Цвет фона" Background="White" Grid.Column="3" Grid.Row="1" MouseUp="ColorBorder_MouseUp" />
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <RadioButton Content="Из изображения" GroupName="mode" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" Text="Файл:" />
                    <TextBox Name="imageFilePathBox" Grid.Column="1" IsReadOnly="True" />
                    <Button Name="selectImageFileButton" Grid.Column="2" Content="..." HorizontalAlignment="Left" Margin="0,4,0,5" Click="selectImageFileButton_Click" />
                </Grid>
            </GroupBox>
            <!-- Кнопка генерации -->
            <Button Name="generateButton" Margin="5 10" Content="Сгенерировать" Click="generateButton_Click" />
        </StackPanel>
        <!-- Поле вывода -->
        <TextBox 
            Name="outputBox" 
            Grid.Row="1" 
            IsReadOnly="True" 
            Text="// Нет данных" 
            FontFamily="Lucida Console" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
